$Id: gindexd.changes,v 1.1 2000/08/19 00:28:56 jgoerzen Exp $

Changes to v1.0 
--------------- 
Gindexd is now a link to the gopherd
executable, please refer to it for further information


Changes from v0.7 to v0.6
-------------------------

Can now compile the wais indexer under wais-8-b4.  Look in the
Makefile if you want to compile under older releases of WAIS.

Changes from v0.6 to v0.7
-------------------------

Fixes from Mic Kaczmarczik <mic@emx.utexas.edu>

  Removed extraneous strdup calls.

  Fixed error on arguments to getopt.

  Added mods to allow WAIS headlines/dates to be included in the
  outgoing title.  By putting ShowHeadline and/or ShowDate in the
  hostdata file you can get this behavior.

Changes from v0.5 to v0.6
--------------------------

Added -lm to Makefile, (fix suggested by various folks).

The server can now be run from inetd.  Use the -I switch to indicate
that the server is running from inetd.

Added -H option to specify alternate "hostdata" files suggested by Mic
Kaczmarczik.

The wais index server is now written to be used with wais-8-b3-ses.
The changes in this new version of wais are minor programmatically.
However there is a large boost in searching speed.  To use the older
wais distribution remove the "trie.o" from the list of objects in the
Makefile.  (This version of wais is available for ftp on
boombox.micro.umn.edu and other places as well.)


Changes from v0.4 to v0.5
-------------------------

Spiffed up the Makefile, now you can just type make next, and make wais.

Added ability to serve parts of big files using the wais indexer. This
is especially useful for files indexed with the -t mail or -t dash
options.  This feature requires use of the v0.5 data server to work
properly.

The Wais index server now uses the "headline" for the title when serving
parts of files.

The Wais index server can now use indexes that aren't named "index"
though the use of the -d option.

Seperated the indexer back end specific stuff from the main part of
the program.  Should make it easier to adapt to new indexers as they
come out.

Made sure that the server always returns a line with a dot. (to
successfully terminate the connection).

Fixed type problem with getopt().  (c should have been an int not a
char) Thanks go to BugStomper Russell Fulton <rj_fulton@aukuni.ac.nz>.


Changes from v0.32 to v0.4
--------------------------

Incorporated fixes from David Woodgate (davidw@mel.dit.csiro.au) for
error.c and the misprocessing of the third line of the hostdata file.

Added more error checking for the third line in the hostdata file.


Changes from v0.3 to v0.32
--------------------------

Incorporated changes by ???@??? to fix logging and period transmission.

Fixed problem on the NeXT side when 0{name} was being transmitted instead
of 0/{name}.



