$Id: PLATFORMS,v 1.5 2002/01/11 15:55:59 jgoerzen Exp $

These are the platforms on which gopher is known to work.

Gopher should also work on any Unix/Posix platform (Solaris, SunOS, *BSD,
Linux, MacOS X, etc).  Please let us know if you have troubles compiling or
running gopher on your platform by e-mailing gopher@complete.org.

Thanks!

jgoerzen@complete.org


Platform                     Gopher Notes
---------------------------  ------ -----------------------------------
FreeBSD/i386 ?.?             3.0.1  requires gmake

FreeBSD/i386 4.4             3.0.1  OK -- Kevin Griffin <vertov@artstar.com>

Linux/alpha 2.2 (Debian sid) 3.0.1  verified for each release by jgoerzen

Linux/i386 2.2 (Debian sid)  3.0.1  OK -- John Goerzen <jgoerzen@complete.org>

Linux/ppc 2.4 (Debian sid)   3.0.1  OK -- John Goerzen <jgoerzen@complete.org>

Linux/i386 ?.? (Slackware)   3.0.1  

NetBSD/i386 1.5ZA (-current) 3.0.1  verified for each release by jgoerzen
                                    requires gmake  

Solaris/? 2.6                3.0.1  3.0.1 won't build, try CVS version

-----------

If you want to use gopher on older platforms (VMS, Ultrix, etc), please
check out the UMN gopher 2.3.1 distribution.  Gopher 3 is not currently
supporting VMS, though we have not removed the VMS support from the tree. 
(VMS hackers: help us out!)
