Document: gopher
Title: Debian gopher Manual
Author: <insert document author here>
Abstract: This manual describes what gopher is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/gopher/gopher.sgml.gz

Format: postscript
Files: /usr/share/doc/gopher/gopher.ps.gz

Format: text
Files: /usr/share/doc/gopher/gopher.text.gz

Format: HTML
Index: /usr/share/doc/gopher/html/index.html
Files: /usr/share/doc/gopher/html/*.html

  
