gopherd for Debian
----------------------

To get started with your gopher server, just place files and directories
under /var/gopher.  See the gopherd(8) manpage for details on creating
links, ASK blocks, and the like.  Enjoy!

Note that by default the server is installed to use a chroot jail.  This may
break the gopher<->FTP gateway if you wish to use that.  You can either
mkdir /var/gopher/tmp or modify /etc/gopherd/startopts to disable chroot if
you wish to use the gateway.

 -- John Goerzen <jgoerzen@complete.org>, Thu, 17 Aug 2000 15:16:07 -0500
