              Ayuda Rapida a Gopher
              ---------------------

Moverse al rededor de Gopher
----------------------------
Utilise la flechas o equivaliencias para poder moverse.

Derecha, Enter ...........: Escoge la opción actual.
Izquierda, u .............: Voler al menu anterior.
Abajo ....................: Baja de una linea.
Arriba ...................: Sube de una linea.
>, +, [Pgdwn], Espacio ...: Ver pàgina siguinte.
<, -, [pgdup], b .........: Ver pàgina anterior.
0-9 ......................: Escoger una opción especifica.
m ........................: Regresar al menu principal.


Recordatorios
-------------
a : Adiciona el elemento acual al recoradatorio.
A : Adiciona al directorio actual/busca en la lista del recordatorio.
v : Ver la lista del recordatorio.
d : Borra el recordatorio en directorio actual.

Otros comandos
--------------
q : Salida con confirmación.
Q : Salir incondicionalemente.
s : Archivar el elemento actual.
S : Archivar el directorio actual.
D : Descargar un fichero.
r : Volver al menu principal del actual elemento.
R : Volver al menu principal del menu actual.
= : Presentación tecnica sobre el elemento actual.
^ : Presentación tecnica sobre el directorio actual.
o : Conexion a otro servidor de Gopher.
O : Cambiar opciones.
f : Conexión a un servidor de FTP anonimo via Gopher.
w : Conectarse a http, gopher, Ftp, telnet o tn3270 URL.
/ : Buscar un elemento en el menu.
n : Buscar el proximo elemento.
g : "Queja" via email al adminitrador del actual elemento.
L : Cambiar el language de los mensajes.
!, $ : Iniciar el subproceso (VMS).
Ctrl-L, Ctrl-R, Ctrl-W : Borar y 
Ctrl-T : Mostrar la fecha y hora locales en el servidor remoto.


Objetos de Gopher: 
Etiquetas de           Tipo            Descripción
los elementos
---------------------------------------------------
(nome)                 0             archivo
/                      1             directorio
<)                     S             archivo de sonido
<Picture>              I,g           archivo de imagenes
<Movie>                ;             archivo de peliculas
<HQX>                  4             archivo de BinHexed Macintosh
<Bin>                  9             archivo binario
<PC Bin>               5             archivo en binario DOS
<CSO>                  2             CSO (ph/qi) servidor de lista telefononica 
<TEL>                  8             conexión telnet
<3270>                 T             conexión telnet (emulacion IBM 3270)
<MIME>                 M             archivo "Multi-purpose Internet Mail Ext"
<HTML>                 h             archivo de lenguage HyperText Markup 
<?>                    7             elemento de busqueda por index
<??>                   (none)        preguntar por

El equipo de gopher espera que este programa le sea util.
Si usted piensa que a encontrado un error, por favor reportarlo a nosotros
utilisando el e-mail a "gopher@complete.org".
